<%-- 
    Document   : Home_Page
    Created on : Dec 17, 2017, 12:45:41 AM
    Author     : Shivanshu Gupta
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Home</title>
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="bootstrap.css">
        <style>
             
             
            .heading_data_admin
            {
                font-family: century gothic;
                color: white;
            }
            .body
            {
                background-color: #3399ff;
            }
            #menu
            {
                padding-left: 460px;
                background-color: #cc00cc;
                font-size: 17px; 
                font-family: calibri;
                height: 60px;
                
                
            }
            #menu ul
            {
                padding-top:  17px;
            }
            #menu li
            {
                list-style: none;
                float: left;
                padding-right: 13px;
                
            }
            a
            {
                color: white;
            }
            .active
            {
                font-weight: bold;
                
            }
            #welcome
            {
                
                width: 960px;
                margin: 30px auto;
                border: 1px #3399ff solid;
                font-family: arial;
                color: white;
                
            }
            .welcome_heading
            {
                font-weight: bold;
                font-family: calibri;
                padding-left: 120px; 
                height: 13px;
                
                
            }
            .database_admin
            {
                font-weight: bold;
                font-family: calibri;
                padding-left: 120px; 
                height: 13px;
                color: white;
            }
            #introduction
            {
                width: 960px;
                margin: 30px auto;
                border: 1px #3399ff solid;
                font-family: arial;
                color: white;
                
                
            }
           .images
           {
               padding-left: 430px;
               
           }
           .line
           {
               font-weight: bold;
               color: white;
           }
           #introduction_images
           {
              padding-left: 570px;
               
           }
           .img2
           {
               padding-left: 30px;
           }
           .benefits
           {
               color: white;
               padding-left: 470px;
               font-family: arial;
               padding-top: 30px;
              
           }
           #order_list
           {
               font-family: calibri;
               font-weight: bold;
               font-size: 20px;
               color: white;
           }
           .list
           {
               padding-left: 450px;
               margin-top: 10px;
               
           }
           .contact_us
           {
               
               color: white;
               font-family: arial;
               padding-left: 150px;
           }
        </style>
    </head>
    <body class="body">
        
        <span class="heading_data_admin">  <h1 align="center"> Data Administrator Services.com </h1></span>
        
        <div id="menu">
        <ul type="none">
            <li class="active"><a href="">Home</a></li>
            <li class="active"><a href="">Services</a></li>
            <li class="active"><a href="">Contact us</a></li>
            <li class="active"><a href="Web_Administrator_Sign_Page.jsp" target="_blank">Sign up/Sign in</a></li>
        </ul>
        </div>
        
        
        
        <div id="welcome">
            <span class="welcom_heading"><h2 align="center">Welcome</h2></span>
            <article>
                This web application is brought you by Sujata SR Industry.
                The reason why this web service is started is to provide you 
                the bese Data Administrator for you company. This will save 
                your time, work, and money. The Data Administrator as a Service
                allow you to get a well professional Data Administrator for managing 
                your Data of your Company and also to provide the Documents/Informations
                by analysing your Data.
            </article>
            
            
        </div>
        
        <div id="introduction">
            <span class="database_admin"><h2 align="center">Introduction to Database Administrator</h2></span>
            <span class="images"><img src="icons8-user-100.png" width="100" height="100" alt="icons8-user-100"/></span>
            <article>
                A Data Administrator is a guy who takes care of your data being generated in
                your company per minute. Hiring a Data Administrator may be good but there
                are chances of failure, like for example Rohit owns a IT shop he needs someone
                to work upon his data and give him the report time to time so he hires a person
                giving him salary and also depending upon him for his work to be done. Now let
                suppose some day the Data Administrator left or he is on leave, this will 
                effect the work of Rohit.<br>
                <span class="line">Thus we provide you the best Professional Data Administrator certified by some 
                great Companies like Amazon or Oracle.
                They will work for you 24 X 7 and will provide you all the stuff in a relevant
                rate. </span><br>
                This will save your time, money, increases your progress and never give a chance to you to get
                frustreted.<br><br><br>
                
                
                
                
                </article>
        </div>
        <div id="introduction_images">
        <img src="icons8-money-box-filled-100.png" width="50" height="50" alt="icons8-money-box-filled-100"/>
        <span class="img2"><img src="icons8-time-filled-100.png" width="50" height="50" alt="icons8-time-filled-100"/></span>
        <span class="img2"><img src="icons8-combo-chart-filled-100.png" width="50" height="50" alt="icons8-combo-chart-filled-100"/></span>
        <br>
        </div>
        <span class="database_admin"><h2 align="center">Introduction to Database Administrator</h2></span>
        <h3 class="benefits">Benefits</h3>
        <div id="order_list">
            <ol type="none">
                <li class="list">1. Professional Database Administrator</li>
                <li class="list">2. You save your Time and Money</li>
                <li class="list">3. 24 X 7 Service</li><br><br><br>
            </ol>
        </div>
        <span class="database_admin"><h2 align="center">Services</h2></span>
        
        
        <div id="services">
            
        </div>
        
        
        
        
            
                    <ul type="none">
                    <li class="contact_us">Contact us: +91 8800217698</li>
                    <li class="contact_us">Address: A-52/7 West Model Town Ghaziabad</li>
                    <li class="contact_us">Copyright &COPY; 2017</li>
                    </ul>
                
                
                
                
        <script   src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
        <script src="bootstrap.js"></script>      
        </body>
</html>
