<%-- 
    Document   : Working_Page
    Created on : Dec 18, 2017, 2:36:07 AM
    Author     : Shivanshu Gupta
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Working</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="bootstrap.css">
        <style>
            .body
            {
                background-color: #009999;
            }
            .heading
            {
                color: white;
                font-family: century gothic;
            }
            
            a
            {
                color: white;
                
            }
            .select_services_heading
            {
                color: white;
                font-family: Microsoft YaHei UI Light;
                padding-top: 30px;
                height: 120px;
                
            }
           #select_services
           {
               
               border: 1px #009999 solid;
               width: 960px;
               margin: 30px auto;
               color: white;
               font-family: Microsoft YaHei UI Light;
               background: #003333;
               height: 200px;
               padding: 30px 20px 20px 20px;
           }
            
            
            
            
            
            #select_services ul
            {
               margin-left: 150px;
                
            }
            #select_services li
            {
                list-style: none;
                float: left;
                padding-right: 50px;
            }
            .list li
            {
                margin-left: 70px;
            }
            .list1 li
            {
                margin-left: -10px;
            }
            .how_to_start
            {
                color: white;
                font-family: Microsoft YaHei UI Light;
                font-weight: bold;
                padding-top: 20px;
                
            }
            .images
            {
                padding-left: 660px;
                
            }
            .step1
            {
                color: white;
                font-family: Microsoft YaHei UI Light;
                font-weight: bold;
                padding-top: 10px;
                margin-bottom: 20px;
            }
            #step1_instruction
            {
                color: white;
                
                font-size: 20px;
                margin-top: 10px;
                padding-left: 530px;
                font-family: Calibri Light;
            }
            #step2_instruction
            {
                color: white;
                
                font-size: 20px;
                margin-top: 10px;
                padding-left: 530px;
                font-family: Calibri Light;
            }
            #submit
            {
                color: white;
                
                font-size: 20px;
                margin-top: 10px;
                padding-left: 530px;
                font-family: Calibri Light;
            }
            #instructions
            {
                border: 1px #009999 solid;
                width: 940px;
                padding: 10px 10px 10px 10px;
                color: white;
                font-family: Calibri Light;
                margin: 40px auto;
                font-size: 18px;
            }
            #copy_right
            {
               color: white;
               font-family: arial;
               padding-left: 215px;
            }
        </style>
    </head>
    <body class="body">
        <h1 align="center" class="heading">Let's Start Working</h1>
        <h2 align="center" class="select_services_heading">Which Table You Like To Work</h2>
        <div id="select_services">
            
            <ul type="none">
                <li><a href="Employee_Detailed_table.jsp">Employee Detailed Table</a></li>
                <li><a href="employee_table.jsp">Employee Table</a></li>
                <li><a href="">Employee Salary Table</a></li>
                <br><br><br>
                <li><a href="">Finance Table</a></li></span>
                <span class="list"><li><a href="">Product Records Table</a></li></span>
                <span class="list1"><li><a href="">Stock Table</a></li></span>
                <br><br><br>
                 <li><a href="">On Demand Table</a></li></span>
                
                
            </ul>
            
        </div>
        
        <h2 align="center" class="how_to_start">How to Start<br><br></h2>
        <h3 align="center" class="step1">Choose Your Table</h3><br>
        <span class="images"><img src="icons8-data-sheet-filled-50.png" width="50" height="50"/></span>
        <div id="step1_instruction">
            <article>
              1. Choose which table you like to work on.<br><br>
            </article>
        </div>
        <h3 align="center" class="step1">Start Feeding</h3><br>
         <span class="images"><img src="icons8-news-feed-filled-50.png" width="50" height="50"/></span>
         
        <div id="step2_instruction">
             <article>
              2. Feed the required informations.<br><br>
            </article>
        </div>
        
        <h3 align="center" class="step1">Submit it</h3><br> 
        <span class="images"><img src="icons8-submit-progress-filled-50.png" width="50" height="50"/></span>
        
        <div id="instructions">
            <article>
                The data you submitted will be received by our professional Data Administrator team that
                you have choose. The team will look upon your data and start to make the required documents
                known as Data Analysing. This analysis data will help you to figure out the necceries of 
                your company and then you can easily mange the task.<br>
                The Services will be provided to to at 24 X 7 hours so that you don't find any trouble 
                in your work.<br>
                You can also keep a tract on your work by going at track panel this will help you
                to get insure that your data is safe and being worked upon.
            </article>
        </div>
        
        <div id="copy_right">
            <p>Copyright &COPY; 2017</p>
        </div>
        <script   src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
        <script src="bootstrap.js"></script>  
    </body>
</html>
